{
  "name": "material-ui-jmxs",
  "version": "1.0.0",
  "private": true,
  "description": "material-ui-jmxs",
  "author": "jmxs",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdx-js/react": "^2.1.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "gatsby": "^4.24.5",
    "gatsby-plugin-favicons": "^2.0.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
